<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SiguiendoFragment">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="84dp"
            android:background="#26174D"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <ImageView
                android:id="@+id/imageViewClubFavorito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/googleg_standard_color_18" />

            <TextView
                android:id="@+id/textViewCLubFavorito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="club"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#26174D"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <ImageView
                android:id="@+id/imageViewEquipoNacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/googleg_standard_color_18" />

            <TextView
                android:id="@+id/textViewEquipoNacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="nacion"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equiposList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
        app:spanCount="1" />


</androidx.constraintlayout.widget.ConstraintLayout>