<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SiguiendoFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEquipoFavorito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tus equipos"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#26174D"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:id="@+id/imageViewClubFavorito"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/googleg_standard_color_18" />

                    <TextView
                        android:id="@+id/textViewCLubFavorito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="club"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#26174D"
                    android:orientation="vertical"
                    android:paddingVertical="20dp">

                    <ImageView
                        android:id="@+id/imageViewEquipoNacion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/googleg_standard_color_18" />

                    <TextView
                        android:id="@+id/textViewEquipoNacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="nacion"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/equiposList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1" />

            <TextView
                android:id="@+id/textViewCompeticiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Tus competiciones" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/competicionesList"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:spanCount="1" />-->

        </LinearLayout>
</RelativeLayout>